{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello, Bubu!",
  "ConnectionStrings": {
    "OdeToFoodDB": "Data Source=localhost,1433;Database=OdeToFoodDB;User ID=sa;Password=<davideVoicu13>;Integrated Security=True;Trusted_Connection=false;"
  }
}
